[common]
server_addr=by-shadow.cn:8024
conn_type=tcp
vkey=233333
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=1
basic_password=1
web_username=a14978435
web_password=a123123
crypt=true
compress=true